<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc42263f566848308ae6315b26512346" Name="Diagram1">
        <EntityTypeShape EntityType="dodamposModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dodamposModel.tblCustomer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dodamposModel.tblItem" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dodamposModel.tblOrder" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dodamposModel.tblOrderItem" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dodamposModel.tblProvince" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dodamposModel.PAST7DAYS" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dodamposModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="dodamposModel.FK__tblCustom__Provi__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="dodamposModel.FK__tblOrder__orderC__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="dodamposModel.FK__tblOrderI__order__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="dodamposModel.FK__tblOrderI__order__07C12930" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>